.home-content {
  margin-top: 64px;
  display: flex;
  .home-content-left {
    flex: 3;
    margin-right: 15px;
    overflow: hidden;
    .ant-pagination {
      margin-left: 30%;
    }
    .home-content-left-empty {
      margin-top: 200px;
      height: 500px;
    }
    .home-content-article {
      width: 100%;
      background-color: #fff;
      padding: 15px;
      margin-bottom: 15px;
      .home-content-article-title {
        color: #121212;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        &:hover {
          color: #1da57a;
        }
      }
      .home-content-article-info {
        color: #8590a6;
        font-size: 17px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .home-content-article-intro {
        font-size: 15px;
        color: #121212;
        text-indent: 16px;
        line-height: 1.67;
        cursor: pointer;
        &:hover {
          color: #646464;
        }
      }
      .home-content-article-img {
        float: left;
      }
      .home-content-article-trace {
        color: #ccc;
        cursor: pointer;
        &:hover {
          color: #1da57a;
        }
      }
    }
  }
  .home-content-right {
    flex: 1;
    background-color: #fff;
    height: 370px;
    #profile-avatar {
      margin-top: 15px;
      .avatar {
        margin: 0 auto;
        background: url('./img/james2.png'), no-repeat;
        background-size: 120px, 120px;
        background-position: 2px -8px;
        width: 120px;
        height: 120px;
        border-radius: 150px;
        display: block;
      }
      h2,
      h4 {
        text-align: center;
        font-weight: normal;
      }

      .tagControl {
        text-align: center;
      }
      .publicMessage {
        width: 80%;
        margin: 10px auto;
        .avatarItem {
          cursor: pointer;
          width: 28px;
          height: 28px;
          margin-left: 20px;
        }
      }
    }
    .fixed {
      position: fixed;
      top: 20px;
      padding: 10px;
      min-width: 270px;
    }
    #push {
      background-color: #fff;
      margin-top: 50px;
      .tabs-sort {
        padding: 0;
        .tabs-sort-item {
          padding: 10px 15px;
          &:hover {
            background-color: #f5f5f5;
            cursor: pointer;
          }
          .tabs-sort-item-tag {
            float: right;
          }
        }
      }
    }
  }
}
