.home-nav {
  z-index: 99;
  height: 49px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  line-height: 49px;
  width: 100%;
  border-bottom: 1px solid #f4f5f5;
  .home-nav-left {
    font-size: 24px;
    color: #1da57a;
    cursor: pointer;
  }
  .home-nav-right {
    font-size: 16px;
    color: #999;
    cursor: pointer;
    &:hover {
      color: #1da57a;
    }
  }
  .ant-select {
    margin: 10px;
  }
}
